<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Audio Recognition</title>
  </head>
  <style>
    .custom-file-upload {
        border: 1px solid #000;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                 supported by Chrome and Opera */
        border-radius: 5px;
        background: #ffffff;
        color: black;
}
    .custom-file-upload:hover {
        animation: darken 1s;
    }

        .custom-upload {
        border: 1px solid #ccc;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                 supported by Chrome and Opera */
        border-radius: 5px;
        background: #000;
        color: white;
}
    .custom-upload:hover {
        animation: lighten 1s;
    }

        @keyframes darken {
        from {
            background: #fff;
            color: black;

        }
        to {
            background: black;
            color: white;
        }
    }

      @keyframes lighten {
        from {
            background: #000;
            color: white;

        }
        to {
            background: white;
            color: black;
        }
    }

  {# 2661bf #}
  </style>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">PyTranscriber</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
  <div class="container">
          <br>
    <h1>Upload File</h1>
      <hr>
  <form method="post" enctype="multipart/form-data">
              <input type="file" name="file" />
      <br>
      <hr>
      <button type="submit" class="custom-upload">
        Transcribe
      </button>
  </form>
      {% if transcript != "" %}
      <hr>
      <h1>Transcription</h1>
      <p>
          {{ transcript }}
      </p>
      {% endif %}
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
